apiVersion: v1
kind: ConfigMap
metadata:
  name: freeyeti-backend-env-config
  namespace: default
data:
  DB_HOST: postgis15
  DB_NAME: freeyeti
  DB_PWD: postgres
  DB_USER: postgres
  DB_PORT: "5432"
  TEST_DB_NAME: test_freeyeti